Las lenguas bura-marghi constituyen un subgrupo del grupo biu-mandara de la rama chádica de las lenguas afroasiáticas. Están formadas por ocho lenguas habladas en el este de Nigeria.

Comparación léxica 
Los numerales en diferentes lenguas bura son:
{|class=wikitable style=text-align:center;
|-
! GLOSA
! Bura-Pabir !! Cibak !! Huba(Kilba) !! Marghicentral
! Marghimerid. !! Nggwahyi !! Putai
! PROTO-BURA-MARGHI
|-
| '1' || ntàŋ || tə̀ŋ || dzàŋ || taŋ || tà'ú || tə̀ŋ || təŋ || *taŋ
|-
| '2' || sùɗà || sudæ̀ || mətlù || mɨɬù / sɪɗàŋ || sə̀ɗà'u/ mə́tɬú || sɪɗà || suɗà || *suɗà / (*mitɬu)
|-
| '3' || màkə̀r || makùr̃ || màkərù || makùr̃ || màkə̀r || makùr̃ || makùr || *makur̃
|-
| '4' || fwàr || fwòɗu || fòɗù || fwoɗù || fwáɗú || fwə̀r̃ || fwoɗu || *fwaɗu
|-
| '5' || ntìfù || tufù || tùfù || ntɪfù || tə́ffú || tufù || tufù || *(n-)tifu
|-
| '6' || nkwà || ŋ̀kwà || kwà || ŋ̀kwà || kwà || nkwɔ̀ || kwa || *(n-)kwa
|-
| '7' || mùrfà || murɨfwæ̀ || məɗəfà || mɪɗɪfù || mə̀də̀fàù || mur̃fà || muɗɨfɛ̀ || *muɗɨfa
|-
| '8' || cìsù || ntsisù || cìsù || nʦisù || císsú || ncis || ncɪsù || *(n-)cisu
|-
| '9' || ùmðlà || mɨðæ || dlà || ḿðù || ə̀ldlàù || mɪða || mðɛ̀ || *mɨðla
|-
| '10' || kùmà || kuma || kùmà || kumu || kùmòù || kuma || kuma || *kuma
|}

Referencias 

Bura-Marghi