Manfred Pranger nació el 25 de enero de 1978 en Hall en Tyrol (Austria), es un esquiador que ha ganado 1 Campeonato del Mundo (1 Medalla en total) y tiene 3 victorias en la Copa del Mundo de Esquí Alpino (con un total de 13 podiums).

Resultados

Campeonatos Mundiales 
 2003 en St. Moritz, Suiza
 Eslalon: 5°

 2007 en Åre, Suecia
 Eslalon: 5°

 2009 en Val d'Isère, Francia
 Eslalon: 1°

 2011 en Garmisch-Partenkirchen, Alemania
 Eslalon: 9°

Copa del Mundo

Clasificación general Copa del Mundo 
 2000-2001: 115º
 2001-2002: 48º
 2002-2003: 24°
 2003-2004: 25º
 2004-2005: 20°
 2005-2006: 63°
 2006-2007: 40°
 2007-2008: 86°
 2008-2009: 21º
 2009-2010: 24º
 2010-2011: 49º
 2011-2012: 39º

Clasificación por disciplinas (Top-10) 
 2002-2003:
 Eslalon: 5º

 2003-2004:
 Eslalon: 7º

 2004-2005:
 Eslalon: 3º

 2008-2009:
 Eslalon: 4º

 2009-2010:
 Eslalon: 7º

 2011-2012:
 Eslalon: 10º

Victorias en la Copa del Mundo (3)

Eslalon (3)

Enlaces externos 
 Perfil de Manfred Pranger en la página oficial de la FIS (en inglés)

Categoría:Esquiadores de Austria