El Masters de Indian Wells es un torneo de tenis que se disputa anualmente en Indian Wells, California, en los Estados Unidos. Este evento es el primer Masters 1000 en el tour masculino, y de los Premier Mandatory en el circuito femenino. 

Originalmente el torneo de mujeres se disputaba una semana antes que el de hombres. En el año 1996, el torneo se convirtió en uno de los pocos eventos totalmente integrados tanto en la ATP como en la WTA. Recientemente se ha convertido en uno de los eventos más prestigiosos del tenis, con 96 de los mejores jugadores del momento inscritos en el cuadro de la edición masculina y de la femenina. Esto hace que sea uno de los pocos torneos cuya duración se extiende más allá de una semana, junto a los Grand Slam, el ATP World Tour Finals y el Masters de Miami.

250px|miniatura|Cancha 1, con una capacidad para 16.100 espectadores es la cancha principal del Indian Wells Tennis Garden, y también es la segunda cancha más grande del mundo, detrás del Arthur Ashe Stadium en Nueva York.
El Masters de Indian Wells se lleva a cabo anualmente en marzo, un mes después de la culminación del Abierto de Australia y 2 semanas antes del Masters de Miami. Desde 2009 el nombre oficial auspiciado del torneo es BNP Paribas Open. Antes, se denominó Pacific Life Open, Newsweek Champions Cup, Pilot Pen Classic y Congoleum Classic. La edición femenina del torneo se llamó también Evert Cup, en honor a la tenista Chris Evert.

Quienes más veces han ganado el torneo son Roger Federer y Novak Djokovic con cinco títulos.

Resultados

Individual masculino 
{|align="center" border="2" cellpadding="2" cellspacing="0" style="margin: 1em 1em 1em 0; font-size: 95%; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse;"
|- align=center bgcolor=#DDDDDD style="color:black;"
!width="50"|Año
!width="170"|Campeón
!width="170"|Finalista
!width="130"|Resultado de la final 
|-
| align=center |1974 ||  John Newcombe ||  Arthur Ashe ||align=center | 6-3, 7-6
|-
| align=center |1975 ||  John Alexander ||  Ilie Năstase ||align=center | 7-5, 6-2
|-
| align=center |1976 ||  Jimmy Connors ||  Roscoe Tanner ||align=center | 6-4, 6-4
|-
| align=center |1977 ||  Brian Gottfried ||  Guillermo Vilas ||align=center | 2-6, 6-1, 6-3
|-
| align=center |1978 ||  Roscoe Tanner ||  Raúl Ramírez ||align=center | 6-1, 7-6
|-
| align=center |1979 ||  Roscoe Tanner ||  Brian Gottfried ||align=center | 6-4, 6-2
|-
| align=center |1980 || colspan="3"|Final suspendida por lluvia
|-
| align=center |1981 ||  Jimmy Connors ||  Ivan Lendl ||align=center | 6-3, 7-6
|-
| align=center |1982 ||  Yannick Noah ||  Ivan Lendl ||align=center | 6-4, 2-6, 7-5
|-
| align=center |1983 ||  José Higueras ||  Eliot Teltscher ||align=center | 6-4, 6-2
|-
| align=center |1984 ||  Jimmy Connors ||  Yannick Noah ||align=center | 6-2, 6-7, 6-3
|-
| align=center |1985 ||  Larry Stefanki ||  David Pate ||align=center | 6-1, 6-4, 3-6, 6-3
|-
| align=center |1986 ||  Joakim Nyström ||  Yannick Noah ||align=center | 6-1, 6-3, 6-2
|-
| align=center |1987 ||  Boris Becker ||  Stefan Edberg ||align=center | 6-4, 6-4, 7-5
|-
| align=center |1988 ||  Boris Becker ||  Emilio Sánchez Vicario ||align=center | 7-5, 6-4, 2-6, 6-4
|-
| align=center |1989 ||  Miloslav Mecir ||  Yannick Noah ||align=center | 3-6, 2-6, 6-1, 6-2, 6-3
|-
| align=center |1990 ||  Stefan Edberg ||  Andre Agassi ||align=center | 6-4, 5-7, 7-6, 7-6
|-
| align=center |1991 ||  Jim Courier ||  Guy Forget ||align=center | 4-6, 6-3, 4-6, 6-3, 7-6
|-
| align=center |1992 ||  Michael Chang ||  Andréi Chesnokov ||align=center | 6-3, 6-4, 7-5
|-
| align=center |1993 ||  Jim Courier ||  Wayne Ferreira ||align=center | 6-3, 6-3, 6-1
|-
| align=center |1994 ||  Pete Sampras ||  Petr Korda ||align=center | 4-6, 6-3, 3-6, 6-3, 6-2
|-
| align=center |1995 ||  Pete Sampras ||  Andre Agassi ||align=center | 7-5, 6-3, 7-5
|-
| align=center |1996 ||  Michael Chang ||  Paul Haarhuis ||align=center | 7-5, 6-1, 6-1
|-
| align=center |1997 ||  Michael Chang ||  Bohdan Ulihrach ||align=center | 4-6, 6-3, 6-4, 6-3
|-
| align=center |1998 ||  Marcelo Ríos ||  Greg Rusedski ||align=center | 6-3, 6-7, 7-6, 6-4
|-
| align=center |1999 ||  Mark Philippoussis ||  Carlos Moyá ||align=center | 5-7, 6-4, 6-4, 4-6, 6-2
|-
| align=center |2000 ||  Àlex Corretja ||  Thomas Enqvist ||align=center | 6-4, 6-4, 6-3
|-
| align=center |2001 ||  Andre Agassi ||  Pete Sampras ||align=center | 7-5, 7-5, 6-1
|-
| align=center |2002 ||  Lleyton Hewitt ||  Tim Henman ||align=center | 6-1, 6-2
|-
| align=center |2003 ||  Lleyton Hewitt ||  Gustavo Kuerten ||align=center | 6-1, 6-1
|-
| align=center |2004 ||  Roger Federer ||  Tim Henman ||align=center | 6-3, 6-3
|-
| align=center |2005 ||  Roger Federer ||  Lleyton Hewitt ||align=center | 6-2, 6-4, 6-4
|-
| align=center |2006 ||  Roger Federer ||  James Blake ||align=center | 7-5, 6-3, 6-0
|-
| align=center |2007 ||  Rafael Nadal ||  Novak Djokovic ||align=center | 6-2, 7-5
|-
| align=center |2008 ||  Novak Djokovic ||  Mardy Fish ||align=center | 6-2, 5-7, 6-3
|-
| align=center |2009||  Rafael Nadal ||   Andy Murray ||align=center | 6-1, 6-2
|-
| align=center |2010 ||  Ivan Ljubičić ||  Andy Roddick ||align=center | 7-6(3), 7-6(5)
|-
| align=center |2011 ||  Novak Djokovic ||  Rafael Nadal ||align=center | 4-6, 6-3, 6-2
|-
| align=center |2012 ||  Roger Federer ||  John Isner ||align=center | 7-6(7), 6-3 
|-
| align=center |2013 ||  Rafael Nadal ||  Juan Martín del Potro ||align=center | 4-6, 6-3, 6-4
|-
| align=center |2014 ||  Novak Djokovic ||  Roger Federer ||align=center | 3-6, 6-3, 7-6(3)
|-
| align=center |2015 ||  Novak Djokovic ||  Roger Federer ||align=center | 6-3, 6-7(5), 6-2
|-
| align=center |2016 ||  Novak Djokovic ||  Milos Raonic ||align=center | 6-2, 6-0 
|-
| align=center |2017 ||  Roger Federer ||  Stanislas Wawrinka ||align=center | 6-4, 7-5
|-
| align=center |2018 ||  Juan Martín del Potro ||  Roger Federer ||align=center | 6-4, 6-7(8), 7-6(2)
|-
| align=center |2019 ||  Dominic Thiem ||  Roger Federer ||align=center | 3-6, 6-3, 7-5
|-
| align=center |2020 || colspan="3"| No disputado debido a la pandemia del COVID-19 
|}

 Individual femenino 

 Dobles femenino 

 Ganadores múltiples en individuales 

 Masculino 

 5 victorias:  Novak Djokovic: 2008, 2011, 2014, 2015, 2016
  Roger Federer: 2004, 2005, 2006, 2012, 2017

 3 victorias:  Jimmy Connors: 1976, 1981, 1984
  Michael Chang: 1992, 1996, 1997
  Rafael Nadal: 2007, 2009, 2013

 Femenino 
 2 victorias:'''
  Martina Navratilova: 1990, 1991
  Mary Joe Fernández: 1993, 1995
  Steffi Graf: 1994, 1996
  Lindsay Davenport: 1997, 2000
  Serena Williams: 1999, 2001
  Kim Clijsters: 2003, 2005
  Daniela Hantuchová: 2002, 2007
  María Sharápova: 2006, 2013
  Victoria Azarenka: 2012, 2016

Véase también

Enlaces externos

Referencias