El Masters de París es un torneo de tenis que se disputa anualmente en París, Francia. Este torneo forma parte de la Serie Masters 1000 del circuito masculino de la ATP.

Por lo general, el Masters de París es el último torneo del año y el que sirve de preparación para la Tennis Masters Cup, que marca el final de la temporada. Conforma, junto al torneo de Shanghái, uno de los dos Masters Series que se disputan en pista cubierta (indoors), con un cuadro de 64 jugadores (en la actualidad, los 16 primeros preclasificados debutan en segunda ronda).

Debido a su principal patrocinador, el nombre oficial del torneo es Rolex París Masters, aunque también se le suele llamar París Indoor o Paris-Bercy. Antes de adoptar la denominación de Masters Series a principios de los años 1990, el torneo se conocía con el nombre de Abierto de París.

Hasta la temporada 2006 se disputó sobre moqueta, pero a partir de la temporada 2007 se comenzó a jugar sobre superficie dura para favorecer que los mejores tenistas disputaran el torneo, ya que en anteriores ediciones hubo bajas significativas de las principales figuras del circuito.

Resultados

Individual 
Desde 1968:

Dobles 
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; font-size: 95%; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse;"
|- bgcolor="#efefef"
! Año !! Campeones !! Finalistas !! Resultado
|-
| 1970 ||  Pancho Gonzales Ken Rosewall ||  Tom Okker Marty Riessen || 6-4, 7-6, 7-6
|-
| 1972 ||  Pierre Barthès François Jauffret ||  Andrés Gimeno Juan Gisbert || 6-7, 6-2, 6-3
|-
| 1973 ||  Juan Gisbert Ilie Năstase ||  Arthur Ashe Roscoe Tanner || 6-3, 6-4
|-
| 1974 ||  Patrice Dominguez François Jauffret ||  Brian Gottfried Raúl Ramírez || 7-5, 6-4
|-
| 1975 ||  Wojtek Fibak Karl Meiler ||  Ilie Năstase Tom Okker || 6-3, 9-8
|-
| 1976 ||  Tom Okker Marty Riessen ||  Fred McNair Sherwood Stewart || 6-2, 6-2
|-
| 1977 ||  Brian Gottfried Raúl Ramírez ||  Jeff Borowiak Roger Taylor || 6-2, 6-0
|-
| 1978 ||  Bruce Manson Andrew Pattison ||  Ion Țiriac Guillermo Vilas || 7-6, 6-2
|-
| 1979 ||  Jean-Louis Haillet Gilles Moretton ||  John Lloyd Tony Lloyd || 7-6, 7-6
|-
| 1980 ||  Paolo Bertolucci Adriano Panatta ||  Brian Gottfried Raymond Moore || 6-4, 6-4
|-
| 1981 ||  Ilie Năstase Yannick Noah ||  Andrew Jarrett Jonathan Smith || 6-4, 6-4
|-
| 1982 ||  Brian Gottfried Bruce Manson ||  Jay Lapidus Richard Meyer || 6-4, 6-2
|- 
| 1983-85 || colspan="3" style="background#edf3fe;" | No disputado
|-
| 1986 ||  Peter Fleming John McEnroe ||  Mansour Bahrami Diego Pérez || 6-3, 6-2
|- 
| 1987 ||  Jakob Hlasek Claudio Mezzadri ||  Scott Davis David Pate || 7-6, 6-2
|- 
| 1988 ||  Paul Annacone John Fitzgerald ||  Jim Grabb  Christo van Rensburg || 6-2, 6-2
|- 
| 1989 ||  John Fitzgerald Anders Järryd ||  Jakob Hlasek Eric Winogradsky || 7-6, 6-4
|- 
| 1990 ||  Scott Davis David Pate ||  Darren Cahill Mark Kratzmann || 7-6, 7-6
|- 
| 1991 ||  John Fitzgerald Anders Järryd ||  Kelly Jones Rick Leach || 7-6, 6-4
|- 
| 1992 ||  John McEnroe Patrick McEnroe ||  Patrick Galbraith Danie Visser || 7-6, 6-3
|- 
| 1993 ||  Byron Black Jonathan Stark ||  Tom Nijssen Cyril Suk || 7-6, 6-4
|- 
| 1994 ||  Jacco Eltingh Paul Haarhuis ||  Byron Black Jonathan Stark || 6-4, 6-3
|- 
| 1995 ||  Grant Connell Patrick Galbraith ||  Jim Grabb Todd Martin || 6-3, 7-6
|- 
| 1996 ||  Jacco Eltingh Paul Haarhuis ||  Yevgeny Kafelnikov Daniel Vacek || 6-2, 6-4
|- 
| 1997 ||  Jacco Eltingh Paul Haarhuis ||  Rick Leach Jonathan Stark || 6-2, 6-4
|- 
| 1998 ||  Mahesh Bhupathi Leander Paes ||  Jacco Eltingh Paul Haarhuis || 7-6, 7-6
|- 
| 1999 ||  Sébastien Lareau Alex O'Brien ||  Paul Haarhuis Jared Palmer || 6-1, 6-3
|- 
| 2000 ||  Nicklas Kulti Max Mirnyi ||  Paul Haarhuis Daniel Nestor || 7-6(6), 7-5
|- 
| 2001 ||  Ellis Ferreira Rick Leach ||  Mahesh Bhupathi Leander Paes || 5-7, 7-6(2), 6-4
|- 
| 2002 ||  Nicolas Escudé Fabrice Santoro ||  Gustavo Kuerten Cédric Pioline || 6-3, 6-3
|- 
| 2003 ||  Wayne Arthurs Paul Hanley ||  Michaël Llodra Fabrice Santoro || 6-3, 1-6, 6-3
|- 
| 2004 ||  Jonas Björkman Todd Woodbridge ||  Wayne Black Kevin Ullyett || 6-3, 6-4
|- 
| 2005 ||  Bob Bryan Mike Bryan ||  Mark Knowles Daniel Nestor || 6-4, 6-7(3), 6-4
|-
| 2006 ||  Arnaud Clément Michaël Llodra ||  Fabrice Santoro Nenad Zimonjić || 7-6(4), 6-2
|-
| 2007 ||  Bob Bryan Mike Bryan ||  Daniel Nestor Nenad Zimonjić || 6-3, 7-6(3)
|-
| 2008 ||  Jonas Björkman Kevin Ullyett ||  Jeff Coetzee Wesley Moodie || 6-2, 6-2
|-
| 2009 ||  Daniel Nestor Nenad Zimonjić ||  Marcel Granollers Tommy Robredo || 6-3, 6-4
|-
| 2010 ||  Mahesh Bhupathi Max Mirnyi ||  Mark Knowles Andy Ram || 7-5, 7-5
|-
| 2011 ||  Rohan Bopanna Aisam-ul-Haq Qureshi ||  Julien Benneteau Nicolas Mahut || 6-2, 6-4
|-
| 2012 ||  Mahesh Bhupathi Rohan Bopanna ||  Aisam-ul-Haq Qureshi Jean-Julien Rojer || 7-6(6), 6-3
|- 
| 2013 ||  Bob Bryan Mike Bryan ||  Alexander Peya Bruno Soares || 6-3, 6-3
|- 
| 2014 ||  Bob Bryan Mike Bryan ||  Marcin Matkowski Jurgen Melzer || 7-6(5), 5-7, [10-6]
|- 
| 2015 ||  Ivan Dodig Marcelo Melo ||  Vasek Pospisil Jack Sock || 2-6, 6-3, [10-5]
|- 
| 2016 ||  Henri Kontinen John Peers ||  Pierre-Hugues Herbert Nicolas Mahut || 6-4, 3-6, [10-6] 
|-
| 2017 || Łukasz Kubot Marcelo Melo || Ivan Dodig Marcel Granollers || 7-6(3), 3-6, [10-6]
|-
| 2018 || Marcel Granollers Rajeev Ram || Jean-Julien Rojer Horia Tecău || 6-4, 6-4
|-
| 2019 || Pierre-Hugues Herbert Nicolas Mahut || Karen Khachanov Andrey Rublev || 6-4, 6-1
|-
| 2020 || Félix Auger-Aliassime Hubert Hurkacz || Mate Pavić Bruno Soares || 6-7(3), 7-6(7), [10-2]
|}

 Ganadores múltiples en individuales 
 5 victorias:  Novak Djokovic: 2009, 2013, 2014, 2015, 2019

 3 victorias:  Boris Becker: 1986, 1989, 1992
  Marat Safin: 2000, 2002, 2004

 2 victorias:'''
  Stan Smith: 1971, 1972
  Brian Gottfried: 1974, 1980
  Andre Agassi: 1994, 1999
  Pete Sampras: 1995, 1997

Véase también

Enlaces externos 

 Web oficial del torneo
 Perfil ATP del torneo
 Página sobre el Masters de París en tenniscorner.net