Obispos de la Diócesis de Linköping, Suecia.

Antes de la reforma 
 Herbert? 
 Rikard?
 1139-1160-talet	Gisle
 1170-1171	Stenar
 1187-1195/96	Kol
 Johannes
 1216-1220	Karl Magnusson (Bjälboätten)
 1220-1236	Bengt Magnusson (Bjälboätten)
 1236-1258	Lars
 1258-1283	Henrik
 1258-1286	Bo
 1286-1291	Bengt Birgersson (Bjälboätten)
 1292-1307	Lars
 1307-1338	Karl Bååt
 1342-1351	Petrus Tyrgilli (Torkilsson)
 1352-1372	Nils Markusson
 1373-1374	Gottskalk Falkdal
 1375-1391	Nils Hermansson
 1391-1436	Knut Bosson (Natt och Dag)
 1436-1440	Bengt Larsson
 1441-1458	Nils König
 1459-1465	Kettil Karlsson (Vasa)
 1465-1500	Henrik Tidemansson
 1501-1512	Hemming Gadh
 1513-1527	Hans Brask

Después de la reforma  
 1529-1540	Jöns Månsson
 1543-1558	Nicolaus Canuti
 1558-1569	Erik Falck
 1569-1580	Martinus Olai Gestricus
 1583-1587	Petrus Caroli
 1589-1606	Petrus Benedicti
 1606-1630	Jonas Kylander
 1631-1635	Johannes Botvidi
 1637-1644	Jonas Petri Gothus
 1645-1655	Andreas Johannis Prytz
 1655-1670	Samuel Enander
 1671-1678	Johannes Terserus
 1678-1681	Olov Svebilius
 1681-1691	Magnus Pontin
 1692-1711	Haquin Spegel
 1711-1716	Jacob Lang
 1716-1729	Torsten Rudeen
 1730	J Steuchius
 1731-1742	Erik Benzelius d.y.
 1743-1761	Andreas Olavi Ryzelius
 1761-1780	Petrus Filenius
 1780-1786	Uno von Troil
 1786-1805	Jakob Axelsson Lindblom
 1805-1808	Magnus Lehnberg
 1809-1819	Carl von Rosenstein
 1819-1833	Marcus Wallenberg
 1833-1861	Johan Jacob Hedrén
 1861-1884	Ebbe Gustaf Bring
 1884-1893	Carl Alfred Cornelius
 1893-1906	Carl Wilhelm Charlewille
 1907-1910	Otto Ahnfelt
 1910-1926	John Personne
 1927-1935	Erik Aurelius
 1936-1947	Tor Andrae
 1947-1959	Torsten Ysander
 1959-1980	Ragnar Askmark
 1980-1995	Martin Lönnebo
 1995-	        Martin Lind

Categoría:Linköping
Categoría:Iglesia de Suecia
 Linköping
Categoría:Iglesia católica previa a la reforma luterana en los países nórdicos