Sylvia Chang (tradicional: 張艾嘉 ; simplificado: 张艾嘉 ; pinyin: Zhāng1 Ài4 jiā1; jyutping: Cheung Ngaai Ga; nombre verdadero: Ai-chia Sylvia Chang; Chiayi, 21 de julio de 1953) es una actriz, escritora, cantante, productora y directora de cine taiwanesa. En 1992, fue miembro del jurado en el 42 º Festival Internacional de Cine de Berlín.

Filmografía

Como actriz 
{{lista de columnas|3|
 Buddha Mountain (2010)
 The Go Master (2006)
 American Fusion (2005)
 Rice Rhapsody (2004)
 20 30 40 (2004)
 Forever and Ever (2001)
 Tempting Heart (1999)
 The Red Violin (1998)
 A Chinese Ghost Story: The Tsui Hark Animation (1997)
 Killer Lady (1995)
 I Want to Go on Living (1995)
 Eat Drink Man Woman (1994)
 C'est la vie, mon chéri (1994)
 The New Age of Living Together  (1994)
 Huan ying (1993)
 Lucky Encounter (1992)
 The Twin Dragons (1992)
 The Banquet (1991) - Herself
 Sisters of the World Unite (1991)
 A Rascal's Tale (1991)
 Queen of Temple Street (1990)
 Full Moon in New York (1990)
 All About Ah-Long (1989)
 Two Painters (1989)
 Eight Taels of Gold (1989)
 The Fun, the Luck, and the Tycoon (1989)
 Soursweet (1988)
 King of Stanley Market (1988)
 Chicken and Duck Talk (1988)
 My Mother's Tea House (1988)
 Sister Cupid (1987)
 Kidnapped (1987)
 Seven Years Itch (1987)
 Yellow Story (1987)
 Immortal Story (1986)
 Passion (1986)
 The Luckiest Stars (1986)
 Mad Mission 4: You Never Die Twice (1986)
 My Favorite Season (1985)
 Mad Mission III: Our Man from Bond Street (1984)
 Funny Face (1984)
 Double Trouble (1984)
 The Story in Sorghum Field  (1984)
 Shanghai Blues (1984)
 That Day, on the Beach (1983)
 Cabaret of the Streets (1983)
 Mad Mission II (1983)
 Cabaret Tears (1983)
 Attack Force Z (1982)
 Mad Mission 1 (1982)
 Crazy Romance (1982)
 He Lives by Night (1982)
 My Grandfather (1982)
 In Our Time (1982)
 Kong zhong wu shi (1981)
 The Funniest Movie (1981)
 Zhong shen da shi (1981)
 Dai xiao jiang jun (1981)
 The Imperious Princess (1980)
 White Jasmine (1980)
 Xue jian leng ying bao (1980)
 Legend of the Mountain (1979)
 Crazy Disaster (1979)
 Ma feng nu (1979)
 M*A*S*H (1979)
 Mitra (1977)
 A Pirate of Love (1977)
 Taibei liu shi liu (1977)
 Zuo ri chong chong (1977)
 The Lady Killer (1977)
 The Dream of the Red Chamber(1977 film)
 Qing se shan mai (1977)
 The Golden Age (1977)
 Ai qing wo zhao dao le (1977)
 Bian se de tai yang (1976)
 Xing yu (1976)
 Luo ye piao piao (1976)
 Bi yun tian (1976)
 Lang hua (1976)
 Victory (1976)
 The Longest Bridge (1976)
 Warmth in Autumn (1976)
 Qiu chan (1976)
 The Story of Four Girls (1975)
 Bruce: Hong Kong Master (1975)
 Slaughter in San Francisco (1974)
 Shi qi shi qi shi ba (1974)
 The Tattooed Dragon (1973)}}

 Como directora 
 Run Papa Run (2008)
 20 30 40 (2004)
 Princess D (2002)
 Tempting Heart (1999)
 Tonight Nobody Goes Home (1996)
 Shao Nu xiao yu (1995)
 Conjugal Affair (1994)
 Mary from Beijing (1992)
 Sisters of the World Unite  (1991)
 Yellow Story  (1987)
 Passion (1986)
 Once Upon a Time (1981)

 Como escritora 
 20 30 40 (2004)
 Princess D (2002)
 Tempting Heart (1999)
 Tonight Nobody Goes Home (1996)
 Shao Nu xiao yu (1995)
 Conjugal Affair (1994)
 Three Summers (1992)
 Mary from Beijing (1992)
 Sisters of the World Unite'' (1991)

Referencias

Enlaces externos 
 

Categoría:Guionistas de cine de Taiwán
Categoría:Productores de cine de Taiwán
Categoría:Escritores en chino
Categoría:Actrices de Taiwán
Categoría:Directores de cine de Taiwán
Categoría:Escritoras de Taiwán
Categoría:Cantantes femeninas de Taiwán
Categoría:Hongkoneses
Categoría:Taiwanesas del siglo XX
Categoría:Taiwanesas del siglo XXI